{
  "expo": {
    "name": "hack-varsity",
    "android": {
      "googleServicesFile": "./google-services.json"
    },
    "plugins": ["@react-native-google-signin/google-signin"],
    "slug": "hack-varsity",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./Splash-Screen.png"
    }
  }
}
